<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="GET" action="">
        <fieldset>
            <legend>Conta</legend>
            <div>
                <label>Email:</label>
                <input type="email"name="email"/>
            </div>
            
            <div>
                <label>Senha:</label>
                <input type="password"name="Senha"/>
            </div>
        </fieldset>

        <fieldset>
            <legend>Dados Pessoais</legend>
            <div>
                <label>Nome:</label>
                <input type="text" placeholder="Ex: Cleanne"name="Nome"/>
            </div>
    
            <div>
                <label>Telefone:</label>
                <input type="text" placeholder="Ex: (83) 99999-9999"name="Telefone"/>
            </div>
    
            <div>
                <label>Sexo:</label>
                <input type="radio" value="Masculino" name="sexo"/>
                <label>Masculino</label>
                <input type="radio" value="Feminino" name="sexo" checked/>
                <label>Feminino</label>
            </div>
    
            <div>
                <label>Data:</label>
                <input type="date"name="Data"/>
            </div>
    
            <div>
                <label>Foto de perfil:</label>
                <input type="file" accept="image*"name="Foto"/>
            </div>
        </fieldset>

        <fieldset>
            <legend>Endereço</legend>
            <div>
                <label>Rua:</label>
                <input type="text"name="Rua"/>
            </div>
    
            <div>
                <label>Numero:</label>
                <input type="number" min="1" max="9999"name="Numero"/>
            </div>
    
            <div>
                <label>Estado:</label>
                <select name="endereco_estado">
                    <option value="ES">Espírito Santo</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="Pb">Paraíba</option>
                    <option value="Rj">Rio de janeiro</option>
                    <option value="SP">São Paulo</option>
                </select>
            </div>
    
            <div>
                <label>Complemento:</label>
                <input type="text"name="Complemento"/>
            </div>
    
            <div>
                <label>Cidade:</label>
                <input type="text"name="Cidade"/>
            </div>
        </fieldset>
        
        <fieldset>
            <legend>Anuncio</legend>
            <div>
                <Label>Como conheceu a loja?</Label>
                <textarea maxlength="256" placeholder="Explique para a gente como você conheceu a loja"></textarea>
            </div>
    
            <div>
                <input type="checkbox"name="Desejo receber oferta"/>
                <label>Desejo receber ofertas por email:</label>
            </div>
        </fieldset>
        
        <button type="submit">Enviar</button>
    </form>
</body>
</html>